SECRET_TOKEN = ""
PUBLIC_DEV_COCKTAIL_API_KEY = "1"
COCKTAIL_API_MAIN_URL = "https://www.thecocktaildb.com/api/json/v1/1/"
NODE_ENV=development
DATABASE_URL="postgresql://postgres:PASSWORD@localhost:5432/cocktailparty"